# Camel-CSV2SQL-Example

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/beans/: IndexBean.java
src/main/java/config/: Application.java  MyWebAppInitializer.java
src/main/resources/: sql.vm
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
